<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .box {
            border: 1px solid black;
            width: 400px;
            padding: 20px 24px;
            /* dùng relative sd đc top-left-right-bottom để dịch chuyển phần tử sang vị trí khác so vs ban đầu*/
            position: relative; 
            left: 200px;
        }
    </style> -->
    <!-- <div class="box">
        thẻ Div 3

    </div> -->
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 170px;
            border: 1px solid black;
            padding: 10px;
        }
        .box {
            border: 1px solid black;
            background: red;
            height: 100px;
        }
        .box.box-children {
            position: absolute;
            top: 0;
            right: 0;
            background-color: blue;
            border: 1px solid black;
            height: 50px;
            width: 100px;
        }
    </style>
    <div class="container">
        <div class="box">
            box2
        </div>
        <div class="box box-children">
            box 3
        </div>
        
    </div>
    
</body>
</html>