<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    body {
        margin: 0;
        padding: 0;
        flex-direction: column;
        display: flex;
        height: 100vh;
    }
    header, footer {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
     
    }
    .container {
        flex: 1;
        display: flex;
        text-align: center;
       align-items: center;
    }
    .column {
        border: 1px solid lightgray;
        padding: 10px;
        margin: 10px;
        flex: 1;

    }

   </style>

   <header>Header</header>
   <div class="container">
    <div class="column">Column 1</div>
    <div class="column">Column 2</div>
   </div>
   <footer>Footer</footer>
</body>
</html>