<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
        }
        .container {
            display: flex;
            font-size: 24px;
            background-color: black;
            color: white;
            
            

        }
        .menu {
            padding: 10px;
            flex: 1;
            display: flex;
            justify-content: center;
            
        }
        .menu:hover {
            background-color: #555555;
        }

    </style>
    <div class="container">
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Service</div>
        <div class="menu">Contact</div>
    </div>

</body>
</html>