<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;   
        }
        .container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center;
            
        }
        
        .product {
            border: 1px solid lightgray;
            text-align: center;
            width: 250px;
           border-radius: 5px;
           margin: 20px;
           flex-wrap: wrap;
            flex-direction: row;
            
          
           
        
        }

    </style>

    <div class="bt2">
        <div class="container">
            <div class="product">
                <img src="https://images2.thanhnien.vn/528068263637045248/2024/1/25/e093e9cfc9027d6a142358d24d2ee350-65a11ac2af785880-17061562929701875684912.jpg" width="200" height="150" alt="">
                <h3>Product Name</h3>
                <p>Price: 550</p>
            </div>

        

        </div>
    </div>
</body>
</html>