<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #F0F0F0;
            height: 100vh;
        }
        .container {
            border: 1px solid lightgray;
            width: 300px;
            border-radius: 5px;
            background-color: white;
            

        }
        .input-bt4 {
            display: flex;
            justify-content: center;
            margin: 10px;
            
        }
        .input-bt4 label {
            width: 20%;
            
        }
        .input-bt4 input {
            width: 70%;
            border-color: lightgray;
            padding: 2px;
        }
        .input-bt4:nth-child(2) {
            height: 32px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            width: 90%;
            height: 23px;
            border-radius: 5px;
           margin: 10px;
        }
    </style>

    <div class="container">
        <div class="input-bt4">
            <label>Name</label>
            <input type="text">
        </div>
        <div class="input-bt4">
            <label>Email</label>
            <input type="text">
        </div>
        <div class="input-bt4">
            <label>Message</label>
            <input type="text">
        </div>
        <button>Submit</button>
    </div>
</body>
</html>