<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       
    </style>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 1000vw;
            

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .column {
            border: 1px solid lightgray;
            background-color: #F0F0F0;
            font-size: 23px;
            margin: 10px;
            padding: 10px;
            flex: 1 0 200px; /* Cột sẽ có chiều rộng tối thiểu 200px */
            
           
            
            


            
           
            
            

        }
    </style>
    <div class="container">
    <div class="column">Column 1</div>
    <div class="column">Column 2</div>
    <div class="column">Column 3</div>
    <div class="column">Column 4</div>
</div>
</body>
</html>